example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/ec2_utils_spec.rb[1:1:1:1:1:1] | passed | 0.00964 seconds |
./spec/ec2_utils_spec.rb[1:1:1:2:1]   | passed | 0.0105 seconds  |
./spec/ec2_utils_spec.rb[1:1:1:2:2]   | passed | 0.01066 seconds |
./spec/ec2_utils_spec.rb[1:1:1:2:3]   | passed | 0.01092 seconds |
./spec/ec2_utils_spec.rb[1:1:1:3:1]   | passed | 0.01004 seconds |
./spec/ec2_utils_spec.rb[1:1:1:3:2]   | passed | 0.01077 seconds |
./spec/ec2_utils_spec.rb[1:1:1:4:1]   | passed | 0.01032 seconds |
./spec/ec2_utils_spec.rb[1:1:1:4:2]   | passed | 0.01017 seconds |
./spec/ec2_utils_spec.rb[1:2:1:1:1:1] | passed | 0.00943 seconds |
./spec/ec2_utils_spec.rb[1:2:1:2:1]   | passed | 0.01093 seconds |
./spec/ec2_utils_spec.rb[1:2:1:2:2]   | passed | 0.01008 seconds |
./spec/ec2_utils_spec.rb[1:2:1:2:3]   | passed | 0.0102 seconds  |
./spec/ec2_utils_spec.rb[1:2:1:3:1]   | passed | 0.00984 seconds |
./spec/ec2_utils_spec.rb[1:2:1:3:2]   | passed | 0.00954 seconds |
./spec/ec2_utils_spec.rb[1:2:1:4:1]   | passed | 0.01272 seconds |
./spec/ec2_utils_spec.rb[1:2:1:4:2]   | passed | 0.01145 seconds |
./spec/ec2_utils_spec.rb[2:1:1]       | passed | 0.0011 seconds  |
./spec/ec2_utils_spec.rb[2:2:1]       | passed | 0.00074 seconds |
./spec/ec2_utils_spec.rb[2:2:2]       | passed | 0.00093 seconds |
./spec/ec2_utils_spec.rb[2:2:3]       | passed | 0.00086 seconds |
./spec/ec2_utils_spec.rb[2:3:1]       | passed | 0.00152 seconds |
./spec/ec2_utils_spec.rb[2:3:2]       | passed | 0.00149 seconds |
./spec/ec2_utils_spec.rb[2:4:1:1]     | passed | 0.00087 seconds |
./spec/ec2_utils_spec.rb[2:4:2:1]     | passed | 0.00074 seconds |
./spec/ec2_utils_spec.rb[2:4:3:1]     | passed | 0.00084 seconds |
./spec/vol_utils_spec.rb[1:1:1:1:1]   | passed | 0.01165 seconds |
./spec/vol_utils_spec.rb[1:1:1:2:1]   | passed | 0.0114 seconds  |
./spec/vol_utils_spec.rb[1:1:1:2:2]   | passed | 0.0118 seconds  |
./spec/vol_utils_spec.rb[1:1:1:2:3]   | passed | 0.02602 seconds |
./spec/vol_utils_spec.rb[1:1:1:2:4]   | passed | 0.01142 seconds |
./spec/vol_utils_spec.rb[1:1:1:3:1:1] | passed | 0.01144 seconds |
./spec/vol_utils_spec.rb[1:1:1:3:1:2] | passed | 0.01153 seconds |
./spec/vol_utils_spec.rb[1:1:1:3:1:3] | passed | 0.01166 seconds |
./spec/vol_utils_spec.rb[1:1:1:3:1:4] | passed | 0.01106 seconds |
./spec/vol_utils_spec.rb[1:1:1:3:2:1] | passed | 0.01128 seconds |
./spec/vol_utils_spec.rb[1:1:1:3:2:2] | passed | 0.01147 seconds |
./spec/vol_utils_spec.rb[1:1:1:3:2:3] | passed | 0.01134 seconds |
./spec/vol_utils_spec.rb[1:1:1:3:2:4] | passed | 0.01156 seconds |
./spec/vol_utils_spec.rb[1:1:1:3:3:1] | passed | 0.01138 seconds |
./spec/vol_utils_spec.rb[1:1:1:3:3:2] | passed | 0.01086 seconds |
./spec/vol_utils_spec.rb[1:1:1:3:3:3] | passed | 0.01149 seconds |
./spec/vol_utils_spec.rb[1:1:1:3:3:4] | passed | 0.01113 seconds |
./spec/vol_utils_spec.rb[1:1:1:3:3:5] | passed | 0.0113 seconds  |
./spec/vol_utils_spec.rb[1:1:1:3:4:1] | passed | 0.01205 seconds |
./spec/vol_utils_spec.rb[1:1:1:3:4:2] | passed | 0.01123 seconds |
./spec/vol_utils_spec.rb[1:1:1:3:4:3] | passed | 0.01481 seconds |
./spec/vol_utils_spec.rb[1:1:1:3:4:4] | passed | 0.01178 seconds |
./spec/vol_utils_spec.rb[1:1:1:3:4:5] | passed | 0.01067 seconds |
./spec/vol_utils_spec.rb[1:2:1:1:1]   | passed | 0.01028 seconds |
./spec/vol_utils_spec.rb[1:2:1:2:1]   | passed | 0.01063 seconds |
./spec/vol_utils_spec.rb[1:2:1:2:2]   | passed | 0.01104 seconds |
./spec/vol_utils_spec.rb[1:2:1:2:3]   | passed | 0.0107 seconds  |
./spec/vol_utils_spec.rb[1:2:1:2:4]   | passed | 0.01158 seconds |
./spec/vol_utils_spec.rb[1:2:1:3:1:1] | passed | 0.01153 seconds |
./spec/vol_utils_spec.rb[1:2:1:3:1:2] | passed | 0.01436 seconds |
./spec/vol_utils_spec.rb[1:2:1:3:1:3] | passed | 0.01159 seconds |
./spec/vol_utils_spec.rb[1:2:1:3:1:4] | passed | 0.01166 seconds |
./spec/vol_utils_spec.rb[1:2:1:3:2:1] | passed | 0.01114 seconds |
./spec/vol_utils_spec.rb[1:2:1:3:2:2] | passed | 0.01158 seconds |
./spec/vol_utils_spec.rb[1:2:1:3:2:3] | passed | 0.01111 seconds |
./spec/vol_utils_spec.rb[1:2:1:3:2:4] | passed | 0.01171 seconds |
./spec/vol_utils_spec.rb[1:2:1:3:3:1] | passed | 0.0114 seconds  |
./spec/vol_utils_spec.rb[1:2:1:3:3:2] | passed | 0.01123 seconds |
./spec/vol_utils_spec.rb[1:2:1:3:3:3] | passed | 0.01109 seconds |
./spec/vol_utils_spec.rb[1:2:1:3:3:4] | passed | 0.011 seconds   |
./spec/vol_utils_spec.rb[1:2:1:3:3:5] | passed | 0.01111 seconds |
./spec/vol_utils_spec.rb[1:2:1:3:4:1] | passed | 0.0114 seconds  |
./spec/vol_utils_spec.rb[1:2:1:3:4:2] | passed | 0.01083 seconds |
./spec/vol_utils_spec.rb[1:2:1:3:4:3] | passed | 0.01104 seconds |
./spec/vol_utils_spec.rb[1:2:1:3:4:4] | passed | 0.01106 seconds |
./spec/vol_utils_spec.rb[1:2:1:3:4:5] | passed | 0.01111 seconds |
./spec/vol_utils_spec.rb[2:1:1]       | passed | 0.00109 seconds |
./spec/vol_utils_spec.rb[2:1:2]       | passed | 0.00115 seconds |
./spec/vol_utils_spec.rb[2:2:1:1]     | passed | 0.00195 seconds |
./spec/vol_utils_spec.rb[2:2:2:1]     | passed | 0.00128 seconds |
./spec/vol_utils_spec.rb[2:3:1]       | passed | 0.00136 seconds |
./spec/vol_utils_spec.rb[2:3:2]       | passed | 0.00152 seconds |
./spec/vol_utils_spec.rb[2:3:3]       | passed | 0.0015 seconds  |
